sonar.projectKey=IITA-AKILIMO_new-akilimo-api_ed3328c2-2873-4917-ab88-1963796ae30e

#sonar.projectName=Laravel Application
#sonar.projectVersion=1.0

sonar.sources=app,bootstrap,routes,config,resources,database
sonar.exclusions=**/vendor/**,**/storage/**,**/tests/**

sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=storage/coverage/coverage.xml
sonar.tests=tests
